<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#A5A5A5" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <inset
            android:insetBottom="0dp"
            android:insetRight="0dp" >
            <selector>
                <item android:state_pressed="true">
                    <shape android:shape="rectangle" >
                        <corners android:radius="5dp" />

                        <solid android:color="@color/selector_color" />
                    </shape>
                </item>
                <item android:state_pressed="false">
                    <shape android:shape="rectangle" >
                        <corners android:radius="5dp" />

                        <solid android:color="@color/white" />
                    </shape>
                </item>
            </selector>
        </inset>
    </item>

</layer-list>