<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/red" />
    <item android:state_focused="true" android:color="@color/red" />
    <item android:state_pressed="true" android:color="@color/red" />
    <item android:color="@color/black" /> <!-- default case -->
</selector>