<resources>
    <string name="app_name">Smart Move</string>
    <string name="action_settings">Settings</string>
    <string name="get_started">Get Started</string>
    <string name="title_activity_login_screen">LoginScreen</string>

    <!-- login screen-->
    <string name="hint_username">Please enter user name</string>
    <string name="hint_password">Please enter your password</string>
    <string name="hint_firm">Please enter firm name</string>
    <string name="submit_text">Submit</string>

    <!--left nav -->
    <string name="menu">Open</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>


</resources>
